'''Значение выражения 4 ** 36 + 3 * 4 ** 20 + 4 ** 15 + 2 * 4 ** 7 + 49 записали в системе счисления с основанием 16. 
Сколько разных цифр встречается в этой записи?

26  16  10
1   16  1
0

101
'''
a =  4 ** 36 + 3 * 4 ** 20 + 4 ** 15 + 2 * 4 ** 7 + 49
s = []
while a >0:
    s.append(a%16)
    a = a//16
    
print(s)


'''В выражении 317x(37) + 4x29(37) x обозначает некоторую цифру из алфавита системы счисления c основанием 37. 
Определите наименьшее значение x, при котором значение данного выражения кратно 36. Для найденного 
x вычислите частное от деления данного выражения на 36 и запишите его в ответе в десятичной 
системе счисления.
'''

for x in range(0,37):
    a = x*37**0+7*37**1+1 * 37 **2 +3 *37**3
    b = 4*37**3 + x*37**2 + 2*37**1 + 9*37**0
    if (a+b)%36==0:
        print((a+b)/36)


'''В системе счисления с основанием p выполняется равенство xxx8 + 43x9 = yy04. Буквами x и y обозначены 
некоторые цифры из алфавита системы счисления с основанием p. Определите значение числа yyx(p) 
и запишите это значение в десятичной системе счисления.
'''
for p in range(10, 30):
    for x in range(p):
        for y in range(p):
            s=x*(p**3)+x*(p**2)+x*p+8+4*(p**3)+3*(p**2)+x*p+9
            r=y*(p**3)+y*(p**2)+0+4
            if s==r:
                print(y*(p**2)+y*(p)+x)